<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Document</title>

        <link rel="stylesheet" href="./style.css">

        <style>
            .container {
                max-width: 960px;
                margin: 0 auto;
                padding: 40px;
            }
            .project {
                margin-bottom: 20px;
                border: 1px solid #ccc;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

        </header>

        <section id="About">
            <div class="container">
                <img src="/Users/peytonchristine/Desktop/COMS 3190 - Fall '26/chrispah_Activity04/Images/Good_photo.jpg" alt="Profile picture">
                <h1>Peyton Christine</h1>
                <p style="font-family: 'Courier New', Courier, monospace; color: brown">Web Developer</p>
                <p>
                    I am a Software Engineering major in my third year at Iowa State University. This page is made in the Fall of 2026.
                </p>
            </div>
        </section>

        <section id="Projects">
            <div class="container">
                <h2>Projects</h2>
                <div class="project">
                    <img src="/Users/peytonchristine/Desktop/COMS 3190 - Fall '26/chrispah_Activity04/Images/CyBot_behind.jpg" alt="Image of a CyBot from behind">
                    <h3>Project 1</h3>
                    <p>
                        During the previous semester, Spring 2026, I was a part of a four man team to code and calibrate a CyBot such that it could navigate 
                        an obstacle filled test course without the operators seeing it themselves. The CyBot used radar and Infrared sensors to determine an 
                        object's size and distance, as well as sense changes in the floor to detect any holes. The CyBot was also equipped with bump sensors 
                        for any objects not tall enough to be detected by the infrared or radar. 
                    </p>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h2>Contact Me</h2>
                <p>My email is chrispah@iastate.edu</p>
            </div>
        </section>

        <footer>
            <p>&copy; 2026 Peyton Christine</p>
        </footer>

    </body>
</html>